{
  "name": "Vitality",
  "version": "0.0.1",
  "description": "A small Angular project to show some vital info about the different regions in the Netherlands",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Henk van Rooijen & Koos Dirkse",
  "license": "ISC",
  "dependencies": {
    "express": "^4.12.3"
  },
  "engines": {
    "node": "0.10.35"
  }
}
